; text screen for loading page

id = "text"
name = "Text Screen"
script = "loading-text.js"
adminscript = "adminscript.js"
adminsection="adminsection.php"
tips = "The Text Screen displays the loading progress with the website's name, or any other short text."